# citifixer-admin-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dso30bt/project2019/engineerdashboard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dso30bt/project2019/engineerdashboard/activities/: AboutActivity.java  ConstructorDetailsActivity.java  LoginActivity.java  MainActivity.java  MainListActivity.java  ManageReportsActivity.java  ManageUsersActivity.java  ReportListingActivity.java  ReportsActivity.java  UserProfileActivity.java
app/src/main/java/com/dso30bt/project2019/engineerdashboard/adapters/: ConstructorAdapter.java  EngineersAdapter.java  ReportAdapter.java  RoadUsersAdapter.java  RoadUsersConstructorsAdapter.java  UsersAdapter.java
app/src/main/java/com/dso30bt/project2019/engineerdashboard/interfaces/: IFirebase.java
app/src/main/java/com/dso30bt/project2019/engineerdashboard/models/: Constructor.java  Coordinates.java  Engineer.java  LoginModel.java  Person.java  Pothole.java  Report.java  Role.java  Status.java  User.java  UserReport.java
app/src/main/java/com/dso30bt/project2019/engineerdashboard/repository/: IUserRepository.java  UserImpl.java
app/src/main/java/com/dso30bt/project2019/engineerdashboard/utils/: Constants.java  NavUtil.java  SharedPreferenceManager.java  Utils.java
app/src/main/java/com/dso30bt/project2019/engineerdashboard/utils/validators/: CellNumberEntryValidator.java  IDNumberValidatorUtility.java  NamesEntryValidator.java  PasswordValidator.java
app/src/main/res/drawable/: circle_background.xml  ic_manage_reports.xml  ic_user_profile.xml  ic_users.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_constructor_details.xml  activity_login.xml  activity_main_list.xml  activity_manager_reports.xml  activity_manager_users.xml  activity_profile.xml  activity_report_manager_items.xml  activity_reports.xml  content_main.xml  layout_add_engineer.xml  nav_header.xml  report_row.xml  road_user_constructor_row.xml  users_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dso30bt/project2019/engineerdashboard/: ExampleUnitTest.java  ReportsTest.java
gradle/wrapper/: gradle-wrapper.properties
